-- Open Source for those bitches who wanna skid some script from me
local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local Win1 = DiscordLib:Window("Discord") 

local Tab1 = Win1:Server("Ree's Scripts", "") -- Server/Tab#

local Chann1 = Tab1:Channel("Scripts")

Chann1:Button("Get Your Cframe", function()
DiscordLib:Notification("Notification", "Set to clipboard.", "Okay!")
local l = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

setclipboard(tostring(l))
end)

Chann1:Seperator()

Chann1:Toggle("Auto Farm for Wall Smash Sim",false, function(value)
if game.PlaceId == 12980045478 then
_G.ReeisTopG = true
if value then
    while _G.ReeisTopG do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(90.6507263,     7.29369402, 649.603638, -0.2492356, 0.0926994532, -0.963996053, -8.90078411e-08, 0.995408297, 0.0957201272, 0.968442857, 0.0238569491, -0.248091176)
wait(0.25)
end
end
if not value then
  _G.ReeisTopG = false
end
end) 

local sldr = Chann1:Slider("Not Used for now", 0, 1000, 400, function(t) -- A Slider
print(t) -- Script The Slider Executes
end)

local drop = Chann1:Dropdown("Still working on autofarm",{"Option 1","Option 2","Option 3","Option 4","Option 5"}, function(bool) -- A DropDown
print(bool)
end)

Chann1:Label("All Scripts Here Will Be Made By ME.")

Chann1:Label("Credits to PUUROR for helping me with the auto farm toggle. It tooks 2 days lol") 
